# Ta3leem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yousef/ta3leem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/ta3leem/: Constants.java  MainActivity.java
app/src/main/java/com/yousef/ta3leem/Adapters/: AdminStudentRecyclerAdapter.java  AdminTeacherRecyclerAdapter.java  AllSubjectsRecyclerAdapter.java  CheckableSpinnerAdapter.java  ClassesSpinnerAdapter.java  MyAdapter.java  StudentAllSubjectsRecyclerAdapter.java  SubjectsDropDownListAdapter.java  SubjectsSpinnerAdapter.java  TeacherAllClassesRecyclerAdapter.java  UsersAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/yousef/ta3leem/Authenication/FireBase/: SignUpFireBaseAuth.java
app/src/main/java/com/yousef/ta3leem/Data/FireBase/: Add.java  FireBaseAdd.java  FireBaseGet.java  Get.java  SignUpFireBaseAuth.java  Update.java
app/src/main/java/com/yousef/ta3leem/Helper/: DropDownListObject.java  StateVO.java  TeacherFireBaseHelper.java  navigation.java
app/src/main/java/com/yousef/ta3leem/Kotlin/: MyApplication.kt
app/src/main/java/com/yousef/ta3leem/Kotlin/Model/: ChatUser.kt
app/src/main/java/com/yousef/ta3leem/Kotlin/ui/: MainActivity.kt
app/src/main/java/com/yousef/ta3leem/Password/: Hashing.java
app/src/main/java/com/yousef/ta3leem/Repository/: Repo.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  layout_animation.xml  rotate_backward.xml  rotate_forward.xml  slide_in.xml
app/src/main/res/drawable/: admin_background.xml  bottom_nav_exams.xml  bottom_nav_home.xml  bottom_nav_homeworks.xml  bottom_nav_lectures.xml  button_adddialog_bg.xml  button_bg.xml  chat_icon.xml  classes_bottom_nav.xml  edittext_bg.xml  exam_bottom_nav.xml  fab_label.xml  home_bottom_nav.xml  homework_bottom_nav.xml  ic_baseline_person_24.xml  ic_student.xml  ic_student_large.xml  ic_subjects_bg.xml  lock_icon.xml  logout_icon.xml  settings_icon.xml  slide_svg.xml  subject_card_design.xml  teacher_icon.xml  user_icon.xml  vie_bg.xml  widgets_icon.xml
app/src/main/res/drawable-v24/: text_input_bg.xml
app/src/main/res/layout/: addteacherdialog.xml  adminmainpage_fragment.xml  adminstudentspage_fragment.xml  adminteacherpage_fragment.xml  classescarddesign.xml  classesdropdownlistdesign.xml  drawer_header.xml  fragment_channel.xml  fragment_chat.xml  fragment_classes__student.xml  fragment_classes_teacher.xml  fragment_exams__student.xml  fragment_exams_teacher.xml  fragment_home__student.xml  fragment_home_teacher.xml  fragment_homework_teacher.xml  fragment_homeworks__student.xml  fragment_login.xml  fragment_users.xml  login_fragment.xml  navigation_header.xml  registration_fragment.xml  signup_fragment.xml  studentadddialog.xml  studentclassmainpage.xml  studentmainpage_fragment.xml  studentrecycler.xml  studentsubjectspage.xml  subjectcarddesign.xml  subjectsdropdownlistdesign.xml  teacherclassespage.xml  teacherclassmainpage.xml  teachermainpage_fragment.xml  teacherrecycler.xml  teacherspinner.xml
app/src/main/res/menu/: header_menu.xml  search_menu.xml  student_menu.xml  student_subject_mainpage.xml  teacher_class_mainpage.xml
app/src/main/res/navigation/: chat_nav_graph.xml  nav_graph.xml  nav_graph_main.xml  student_nav.xml  teacher_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousef/ta3leem/: ExampleUnitTest.java
(+65 files in other folders)
