<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.yousef.ta3leem.ui.UI.Registration.Fragments.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_registrationFragment_to_studentMainPage"
            app:destination="@id/studentMainPage" />
    </fragment>
    <fragment
        android:id="@+id/adminMainPageFragment"
        android:name="com.yousef.ta3leem.ui.UI.Admin.Fragments.AdminMainPageFragment"
        android:label="AdminMainPageFragment" >
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminStudentPageFragment"
            app:destination="@id/adminStudentPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminTeacherPage"
            app:destination="@id/adminTeacherPage"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminStudentPageFragment"
        android:name="com.yousef.ta3leem.ui.UI.Admin.Fragments.AdminStudentPageFragment"
        android:label="AdminStudentPageFragment" >
        <action
            android:id="@+id/action_adminStudentPageFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminTeacherPage"
        android:name="com.yousef.ta3leem.ui.UI.Admin.Fragments.AdminTeacherPageFragment"
        android:label="AdminTeacherPage" >
        <action
            android:id="@+id/action_adminTeacherPage_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentMainPage"
        android:name="com.yousef.ta3leem.ui.UI.Student.Fragments.StudentMainPage"
        android:label="StudentMainPage" >
        <action
            android:id="@+id/action_studentMainPage_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>