<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/teacherClassPageNavContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/teacher_nav" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/teacherClassPageBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="15dp"
        android:backgroundTint="@color/blue_light"
        app:fabCradleRoundedCornerRadius="15dp"
        app:fabCradleVerticalOffset="10dp"
        android:layout_gravity="bottom"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/teacherClassPageBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            android:backgroundTint="@color/blue_light"
            app:itemIconTint="@color/blue_dark"
            app:itemTextColor="@color/black"
            app:itemIconSize="25dp"
            app:menu="@menu/teacher_class_mainpage"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/teacherClassPageFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:layout_margin="16dp"
            app:layout_anchor="@id/teacherClassPageBottomAppBar"
            android:backgroundTint="@color/blue_primary"
            />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/teacherClassPageFABAddVideo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:src="@drawable/add_icon"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/blue_dark"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/classMainPageLectureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="@style/semi_bold_text"
        android:text="درس"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="105dp"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/teacherClassPageFABAddHW"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:src="@drawable/add_icon"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="120dp"
        android:backgroundTint="@color/blue_dark"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/classMainPageHWText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="@style/semi_bold_text"
        android:text="واجب"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="220dp"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/teacherClassPageFABAddExam"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:src="@drawable/add_icon"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="120dp"
        android:backgroundTint="@color/blue_dark"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/classMainPageExamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        style="@style/semi_bold_text"
        android:text="واجب"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="220dp"
        android:visibility="invisible"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>